<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kezdőlap</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: white;
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 2.5rem;
      color: #333;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      color: #555;
      margin-bottom: 2rem;
    }

    .start-button {
      padding: 12px 24px;
      font-size: 1rem;
      background-color: black;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 10px;
    }

    .start-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Kérlek fogadd legmélyebb szeretetemmel!</h1>
  <p>2025. 09. 29. 3:33 - Most felnevettem egy picit, mert azon kaptam fel a fejem, hogy őrültnek fogsz gondolni, de hát ilyen az, amikor szerelmes vagyok.</p>
  <a href="letter.html" class="start-button">Tovább a levélhez</a>
  <a href="landing.html" class="start-button">Tovább az emlékekhez</a>
</body>
</html>
